--- GRUP: Pesan Personal Dev_B - PO_1 (2022) ---
--- Anggota: PO_1 (Product Owner), Dev_B (Developer) ---
--- Konteks: Percakapan personal antara Dev_B (developer) dan PO_1 (product owner) mengenai validasi desimal offering price dan offering digit di BOND_SYS. ---

[19/09/2022, 16:11:00] PO_1: Kris ini thousand atau persen?
[19/09/2022, 16:12:00] Dev_B: kalo hasil peritungan itu dapetnya persen yang pas pilih securities id , tp kalo input manual itu nominal jadinya
[19/09/2022, 16:13:00] Dev_B: darii dulu ini bolak balik, dulu minta nominal trs minta persen udah ganti persen skg balik lagi nominal wkwkw
[19/09/2022, 16:14:00] PO_1: wkwkkw bakalan berubah lagi
[19/09/2022, 16:14:00] PO_1: tapi tunggu ko mesakh yg input Kris
[19/09/2022, 16:14:00] PO_1: soalnya perbaikan di kalkulator
[19/09/2022, 16:14:00] PO_1: untuk AI itu ambil dari kalkulator kan ya?
[19/09/2022, 16:14:00] PO_1: iyaa wkwkw bakalan jadi nominal
[19/09/2022, 16:16:00] Dev_B: hah ? ambil calculatorr ? salah apa ini gua . kalo yg sekarang sih ambil nilai berdasarkan securities id ngitung disana
[19/09/2022, 16:16:00] PO_1: ehhh kayaknya itu yg lagi ditanya ko mesakh Kris
[19/09/2022, 16:16:00] Dev_B: okokk
[19/09/2022, 16:20:00] Dev_B: nanya lagi cia , yyanng 32 , notenya kan bilang last price tidak memunculkan decimal , kalo angka bulet perlu munculin desimal emang ? jadi misal 93,00 ?
[19/09/2022, 16:22:00] PO_1: desimal titik kan ya?
[19/09/2022, 16:22:00] PO_1: aku tanyain dulu ya, soalnya user nya lagi nyebat
[19/09/2022, 16:23:00] Dev_B: iya titikk
[19/09/2022, 16:27:00] PO_1: yg sekarang bukannya udah bisa ya nampilin, cuma di file feedback UAT bilang nya bisa sampe 5 angka dibelakang koma, tadi yg fr0090 itu aku buat 30.12345, tapi yg masuk 30.12, itu berarti waktu mau input aja ya bisa ketik sampe 5, tapi saat save tetap 2 angka belakang koma?
[19/09/2022, 16:31:00] Dev_B: ooh iyaa , itu karna di table nya gua kasih validasi nerima dibelkang koma cuman dua
[19/09/2022, 16:31:00] Dev_B: samaain aja berarti ya
[19/09/2022, 16:31:00] PO_1: iya Kris,
[19/09/2022, 16:32:00] PO_1: kayaknya terkait yang ini karena di user ga bisa masukin desimal, tapi kok di aku bisa ya
[19/09/2022, 16:32:00] PO_1: Tapi offering price aku juga ga bisa masukin desimal
[19/09/2022, 16:34:00] PO_1: ehh wait
[19/09/2022, 16:34:00] PO_1: yg milih fraction
[19/09/2022, 16:34:00] PO_1: offering digit
[19/09/2022, 16:35:00] Dev_B: adaa
[19/09/2022, 16:36:00] PO_1: oh mungkin maksudnya 5 digit pas input
[19/09/2022, 16:36:00] PO_1: tapi pas save ngikut offering parameternya
[19/09/2022, 16:54:00] PO_1: aku mau tanya lagi ya kris terkait ini
[19/09/2022, 16:54:00] Dev_B: apa tuu
[19/09/2022, 16:57:00] PO_1: Ini dua angka dibelakang koma itu memang dibatasi hard code Kris atau dari offering digitnya? soalnya aku dah pilih 7 digit, tapi yg terasave cuma 2 angka dibelakang koma
[19/09/2022, 16:58:00] Dev_B: itu di batasinya di hardcode emang
[19/09/2022, 16:59:00] Dev_B: eeh offering digit ya
[19/09/2022, 16:59:00] Dev_B: bntr
[19/09/2022, 17:00:00] Dev_B: ooh
[19/09/2022, 17:00:00] Dev_B: harusnya ngikutin itu ?
[19/09/2022, 17:00:00] Dev_B: di hardcode sih
[19/09/2022, 17:01:00] PO_1: wait ya, aku jadi bingung, aku mastiin dulu ke user, aku nanya yg lain juga bingung wkwk
[19/09/2022, 17:01:00] Dev_B: wkwk okkk, kalo ngikutin itu sih semua harus di rubah sepertinya
[19/09/2022, 17:06:00] PO_1: ingetin besok ya Kris,
[19/09/2022, 17:08:00] PO_1: aku udah sempat mastiin Kris
[19/09/2022, 17:08:00] PO_1: jadi, last price dan offering price itu bisa desimal, sampai 5 angka dibelakang koma.
[19/09/2022, 17:09:00] PO_1: dan apa yg diinput gitu juga yang disimpan di list view nya, ga ngaruh ke offering parameter
[19/09/2022, 17:09:00] PO_1: Offering parameter harusnya ngaruhnya ke BOND_SYS pds,
[19/09/2022, 17:10:00] PO_1: jadi kalo kita input 30.12345, yang disimpan juga 30.12345, bukan 30.12
[19/09/2022, 17:01:00] Dev_B: wokkee klo gitu