--- GRUP: Grup BOND_SYS 2022 ---
--- Anggota: PO_1 (Product Owner), PM_1 (Project Manager), PO_2 (Product Owner), Dev_A (Developer), PO_3 (Product Owner), Dev_F (Developer), Dev_D (Developer), Dev_G (Developer), Dev_B (Developer), Dev_E (Developer), DevOps_1 (DevOps) ---
--- Konteks: Diskusi tim pengembang aplikasi BOND_SYS (EXCHANGE_ORG), Juli-September 2022. Mencakup bug fixing, UAT, demo preparation, dan koordinasi deployment. ---

[27/07/2022, 10:34:00] PO_1: Bang PM_1 untuk demo aplikasi mofids siang nanti, untuk upload allocation ga ikut di demoin boleh bang? Soalnya setelah update dari ko dhifa masih ada yang kurang bang di file downloadnya, jadi ga bisa digunakan untuk upload allocation
[27/07/2022, 10:35:00] PM_1: ada yg udah bisa di demoin ga upload nya?
[27/07/2022, 10:35:00] PO_1: belum ada bang,
[27/07/2022, 10:35:00] PM_1: salah satu BOARD yg udah passed gitu
[27/07/2022, 10:35:00] PM_1: sama sekali belum ya?
[27/07/2022, 10:35:00] PM_1: kalo ga allocation yg SA aja bisa di demoin ga?
[27/07/2022, 10:36:00] PO_1: untuk BC, BS masih belum bisa, untuk BS-SB masih ada error waktu submit quotationnya bang
[27/07/2022, 10:36:00] PO_2: bermasalahnya kan di file downloadnya. kalo kita bikin file upload-an sendiri bisa?
[27/07/2022, 10:37:00] PM_1: pura2 nya download
[27/07/2022, 10:38:00] PM_1: tapi yg di upload pake file yg kita siapin gitu
[27/07/2022, 10:38:00] PM_1: 😈
[27/07/2022, 10:38:00] PO_2: btw, kemarin gua alocation ada minta ezra buat disable tombol allocate waktu masih session
[27/07/2022, 10:38:00] PO_2: bisa jadi alasan ga tuh? daripada nungguin sesinya abis wkwk
[27/07/2022, 10:39:00] PO_1: kalau untuk pake file sendiri aku belum coba test ko,
[27/07/2022, 10:40:00] PO_1: berarti untuk sesi 1 dan 2 nya dilamain gitu ko? biar ga nungguin allocation nya
[27/07/2022, 10:40:00] PO_2: gua minta disable itu ngacu kesini. ada requirementnya
[27/07/2022, 10:41:00] PM_1: prediksi gw, pak Thariq pasti minta demoin yg BS-SB
[27/07/2022, 10:42:00] PO_1: BS-SB masih ada bug waktu submit quotation bang
[27/07/2022, 10:42:00] PO_2: stopper kah? kemarin kyknya dah bisa
[27/07/2022, 10:42:00] PO_1: iya sebelumnya bisa ko,
[27/07/2022, 10:42:00] PO_2: gua udh bisa sampe alocation trakir itu
[27/07/2022, 10:42:00] PO_1: stopper ko,
[27/07/2022, 10:42:00] PO_2: ni di mock kan?
[27/07/2022, 10:42:00] PO_2: apa bug nya
[27/07/2022, 10:42:00] PO_1: iya ko,
[27/07/2022, 10:43:00] PO_1: sebentar ko, aku cek di jira no card nya
[27/07/2022, 10:43:00] PO_1: NEWCORE-2406 ko,
[27/07/2022, 10:45:00] PO_2: hoalahhh... bisa urgent fix ga Dev_A?
[27/07/2022, 10:45:00] PM_1: Dev_A
[27/07/2022, 10:45:00] PM_1: Dev_A
[27/07/2022, 10:45:00] PM_1: Dev_A
[27/07/2022, 10:59:00] Dev_A: What what
[27/07/2022, 11:00:00] PO_2: 2406 ar
[27/07/2022, 11:00:00] PO_2: jira
[27/07/2022, 11:01:00] Dev_A: 2406 tuh lu coba lagi deh dari step awal, tapi agak nunggu gitu, tunggu keload semua datanya
[27/07/2022, 11:01:00] Dev_A: PO_1
[27/07/2022, 11:06:00] Dev_A: Bisa gak?
[27/07/2022, 11:06:00] Dev_A: Sementara
[27/07/2022, 11:11:00] PO_1: ditungguin di halaman konfirmasi ya bang?
[27/07/2022, 11:11:00] PO_2: di step mana yang harus ditunggu ar?
[27/07/2022, 11:12:00] Dev_A: Dari pas klik tombol quote
[27/07/2022, 11:12:00] Dev_A: Masuk ke halaman quotation
[27/07/2022, 11:12:00] Dev_A: Coba tungguin bentar
[27/07/2022, 11:13:00] Dev_A: Sama pastiin package nya kepilih
[27/07/2022, 11:16:00] PO_2: berarti gerak pelan ya di proses kuotasi
[27/07/2022, 11:16:00] PO_2: noted
[27/07/2022, 11:17:00] PO_1: ohh oke bang, ditest dulu,
[27/07/2022, 11:39:00] Dev_A: bisa?
[27/07/2022, 11:54:00] PO_2: gua baru buat untuk jam 12 ya
[27/07/2022, 12:00:00] PO_2: kira2 berapa lama gua harus nunggu
[27/07/2022, 12:00:00] PO_2: wkwkw
[27/07/2022, 12:00:00] PO_1: Tombol Quote nya disable bang
[27/07/2022, 12:01:00] PO_2: gua bisa tuh. harus represh
[27/07/2022, 12:02:00] PO_1: oke ko, udah bisa
[27/07/2022, 12:03:00] Dev_A: paling enak pastiin di network gak ada request yang masih pending
[27/07/2022, 12:03:00] Dev_A: trus tunggu bentar
[27/07/2022, 12:04:00] PO_2: udah 200 semua
[27/07/2022, 12:04:00] PO_2: tetep 0
[27/07/2022, 12:04:00] PO_1: sama, masih tetap 0 bang
[27/07/2022, 12:04:00] Dev_A: rfq berapa
[27/07/2022, 12:04:00] Dev_A: BMDR diundang gak
[24/08/2022, 18:00:00] Dev_A: PO_1, lu bisa ngirimin broadcast message gak?
[24/08/2022, 18:00:00] Dev_A: atau gw bagi akun deh
[24/08/2022, 18:01:00] Dev_A: akunnya siapa yang bisa buka mofids admin?
[24/08/2022, 18:01:00] PO_1: Kalo mofids admin aku pake akun X bang, passwordnya Standar123.
[24/08/2022, 18:04:00] Dev_A: gw aja
[24/08/2022, 18:04:00] Dev_A: dimana sih menunya?
[25/08/2022, 23:31:00] Dev_A: NEWCORE-2423 : amend multiple udah OK, tinggal withdraw multiple, butuh backend buat support multiple withdraw NEWCORE-2420 : spertinya backend, tapi besok dicek lagi NEWCORE-2442 : kurang di backend untuk filter status WAITING dan keluarkan status CLOSED dan ALLOCATED , dan belom realtime (perlu realtime?)
[25/08/2022, 23:31:00] Dev_A: sisanya udah bisa dicek
[25/08/2022, 23:31:00] Dev_A: PO_1 PO_3
[25/08/2022, 23:32:00] PO_1: Noted bang Dev_A makasih bang, besok aku retest lagi bang
[25/08/2022, 23:53:00] Dev_A: sama untuk status WAITING, kalo secara DB emang ditambah status WAITING, masalah gak ya? PO_3 8/25/2022 11:54 PM
[25/08/2022, 23:54:00] Dev_A: ooh oke kalo gitu
[25/08/2022, 23:55:00] Dev_A: tapi ttep butuh backend ya
[26/08/2022, 00:12:00] Dev_A: eh PO_3 or PO_1 masih bangun gak?
[26/08/2022, 00:12:00] Dev_A: kalo statusnya CLOSED atau ALLOCATED, user tetep bisa masuk ke detail rqnya gak?
[26/08/2022, 00:13:00] Dev_A: ok
[26/08/2022, 00:14:00] PM_1: [foto]
[26/08/2022, 00:15:00] PM_1: Gitu Dev_A
[12/09/2022, 11:58:00] PO_1: patresia.bbni juga bang
[12/09/2022, 11:59:00] PO_3: kl iya, emg ga ada wkw
[12/09/2022, 11:59:00] Dev_A: iyak
[12/09/2022, 11:59:00] PO_3: tp waktu itu akun gue di setting kak ezra jd ada & bisa liat quotation
[12/09/2022, 11:59:00] Dev_A: bntar, takutnya langsung di keyckloak
[12/09/2022, 11:59:00] PO_3: akun yg ivena.bbni
[12/09/2022, 12:00:00] PO_3: iya, kayaknya harus langsung ke keycloack nya sih
[12/09/2022, 12:00:00] PO_1: aku di admin juga yg ada cuma support
[12/09/2022, 12:00:00] Dev_A: coba lagi mesakh
[12/09/2022, 12:00:00] PO_2: baik ardy
[12/09/2022, 12:01:00] PO_2: malah jadi forbiden access
[12/09/2022, 12:01:00] PO_1: oh pantesan akun ivena.bbni udah bisa akses firm default parameter, kalau aku pake akun patresia.bbni belum bisa
[12/09/2022, 12:01:00] Dev_A: emang gw hapus, buahahaha
[12/09/2022, 12:02:00] Dev_A: bntar ya, gw hapus2in yang langsung dari keyckloak
[12/09/2022, 12:04:00] Dev_A: cobain, pada bisa akses gak
[12/09/2022, 12:05:00] PO_2: belom
[12/09/2022, 12:05:00] PO_3: forbid
[12/09/2022, 12:09:00] Dev_A: bbni keknya bisa
[12/09/2022, 12:09:00] PO_3: yg bmdr
[12/09/2022, 12:09:00] PO_2: bmdr
[12/09/2022, 12:11:00] Dev_A: mesakh bni bisa akses gak?
[12/09/2022, 12:11:00] PO_2: org mintanya bmdr
[12/09/2022, 12:11:00] PO_2: bntar
[12/09/2022, 12:11:00] Dev_A: eeh gw lagi make sure dulu
[12/09/2022, 12:12:00] PO_2: bisa
[12/09/2022, 12:12:00] PO_2: tapi ga ada quotation nya masih
[12/09/2022, 12:12:00] PO_2: eh iyalah. kan gua quote nya pake bmdr
[12/09/2022, 12:12:00] Dev_A: tapi kotaknya muncul kan? kalo yang versi gak ada role nya, kotaknya ikutan ilang
[12/09/2022, 12:12:00] Dev_A: cuma ada judul
[12/09/2022, 12:13:00] PO_2: ga muncul
[12/09/2022, 12:13:00] PO_2: sama
[12/09/2022, 12:13:00] Dev_A: hmm
[12/09/2022, 12:13:00] Dev_A: apa passwordnya?
[12/09/2022, 12:13:00] Dev_A: Standar123. ya
[12/09/2022, 12:13:00] PO_2: P@ssw0rd123
[12/09/2022, 12:14:00] Dev_A: code nya apa?
[12/09/2022, 12:14:00] PM_1: nanya donk, repo ini kok ga punya branch master?
[12/09/2022, 12:15:00] Dev_A: Dev_F hrusnya
[12/09/2022, 12:16:00] PM_1: boleh tolong disiapin ga Dev_F
[12/09/2022, 12:16:00] Dev_F: ok
[19/09/2022, 11:58:00] Dev_A: eh lupa gak masuk
[19/09/2022, 11:59:00] Dev_A: ooh oke
[19/09/2022, 12:13:00] Dev_A: latest update
[19/09/2022, 15:17:00] PO_2: https://idxcoid-my.sharepoint.com/:w:/g/personal/thariq_idx_co_id/ESHhygSewwRBo7T3HySgM1gBDyjYcQyrL7Y8Qx4a2Q2XQQ?e=KG7vSI
[19/09/2022, 16:15:00] PO_2: mas Dev_D
[19/09/2022, 16:15:00] PO_2: masih ingat pembicaraan kita 2 bulan lalu soal AI AI
[19/09/2022, 16:15:00] PO_2: Acrrued Interest bukan Artificial Intel
[19/09/2022, 16:16:00] Dev_D: Artificial intelligence?
[19/09/2022, 16:16:00] Dev_D: Wkwk
[19/09/2022, 16:16:00] PO_2: sudah kuduga
[19/09/2022, 16:16:00] Dev_D: Ya ingat sedikit..knp tu mas
[19/09/2022, 16:16:00] PO_2: BOND_SYS pake rumus lu ga?
[19/09/2022, 16:17:00] Dev_D: Iya pakai
[19/09/2022, 16:21:00] Dev_A: pake rest?
[19/09/2022, 16:21:00] Dev_A: yang AI ubah satuannya jadi nominal instead of percent, udah implement?
[19/09/2022, 16:26:00] Dev_A: nah widget calculator dimana yang udah update AI? mau diliat
[19/09/2022, 16:32:00] Dev_D: Mofids udh gw pasang
[19/09/2022, 16:34:00] PO_2: kita perlu telpon mas ezra nih
[19/09/2022, 16:34:00] Dev_D: Ih gw masih normal mas
[19/09/2022, 16:34:00] PO_2: ah gapapa lah mas
[19/09/2022, 16:34:00] PO_2: cobain dulu
[19/09/2022, 16:35:00] Dev_G: hati hati mas ezra udah jago act out
[19/09/2022, 17:10:00] PO_2: mas Dev_D AI di kalkulator
[19/09/2022, 17:10:00] PO_2: harusnya sesuai volume nya
[19/09/2022, 17:18:00] Dev_D: rumus nya emang gitu ?
[19/09/2022, 17:22:00] PO_2: permintaannya begitu
[19/09/2022, 17:22:00] PO_2: ga jadi aneh kan?
[19/09/2022, 17:23:00] Dev_D: yauda trus rumus nya gmn biar gw update
[19/09/2022, 17:24:00] PO_2: bukan persen tapi value.
[19/09/2022, 17:24:00] PO_2: volumenya selalu dalam juta biarpun bio
[19/09/2022, 17:26:00] Dev_D: ohh mksudnya krna volume nya gk persen jadi AI nya juga gk persen gitu ya ?
[19/09/2022, 17:28:00] PO_2: AI nya diminta untuk tampilin value
[19/09/2022, 17:29:00] Dev_D: lah kmaren dari pak thoriq gk gitu..
[19/09/2022, 17:29:00] PO_2: tar dulu
[19/09/2022, 17:30:00] PO_2: lu ngmngin value ini?
[19/09/2022, 17:30:00] PO_2: Gua ganti bahasanya mas
[19/09/2022, 17:30:00] PO_2: AI nya diminta untuk tampilin NOMINAL
[19/09/2022, 17:31:00] PO_2: nah ini lagi ngmngin ini mas
[19/09/2022, 17:32:00] Dev_D: ow okok..
[19/09/2022, 17:33:00] PO_2: telpon lagi ma
[19/09/2022, 17:33:00] PO_2: mas
[19/09/2022, 18:22:00] Dev_D: gini kan ya ..
[19/09/2022, 18:27:00] Dev_D: format nya mas
[19/09/2022, 18:27:00] PO_2: Bener mas. Yang lain2 ga dikomen, mungkin bener
[19/09/2022, 18:31:00] Dev_D: ini ketinggalan..
[19/09/2022, 20:59:00] PO_2: hmm... kayaknya lebih ke usernya gatau itu angka apa sih mas
[20/09/2022, 15:41:00] Dev_B: mofids admin
[28/09/2022, 16:50:00] PO_2: 3 halaman, di proses kuotasi, 33 nya beda hasil
[28/09/2022, 16:51:00] Dev_A: salah itung?
[28/09/2022, 16:51:00] Dev_A: coba skp_no nya berapa
[28/09/2022, 16:51:00] Dev_A: eh
[28/09/2022, 16:51:00] Dev_A: apa namanya
[28/09/2022, 16:51:00] PO_3: RFQ
[28/09/2022, 16:52:00] Dev_A: iya itt
[28/09/2022, 16:53:00] PO_2: Awal sebelum quote
[28/09/2022, 16:53:00] PO_2: ga akur itungannya
[28/09/2022, 16:53:00] PO_2: 20220928-21
[28/09/2022, 17:10:00] Dev_A: ini lu beli 5 package ya?
[28/09/2022, 17:10:00] PO_2: HOOH
[28/09/2022, 17:10:00] PO_2: lagi banyak duit
[28/09/2022, 17:14:00] Dev_A: "sebelum quote" dan "pas mau" quote itu sama angkanya, cuma yang lu highlight pas "mau quote" itu ai/unit nya
[28/09/2022, 17:15:00] Dev_A: kalo pas preview angkanya menyesuaikan volume (5000)
[28/09/2022, 17:16:00] Dev_A: ini tidak menutup memungkinkan gw salah rumus ya, karna emang rumusnya gak dapet, gw dapet ini hasil bertapa merhatiin sampel di spek sama ngeliat hasil waktu kita test mofids existing bareng bareng di ruang meeting tempo lalu
[28/09/2022, 17:17:00] PO_2: tidak memungkinkan, berarti pasti bener?
[28/09/2022, 17:17:00] PO_2: atau tidak menutup kemungkinan?
[28/09/2022, 17:17:00] PO_2: oke
[28/09/2022, 17:17:00] PO_2: dari pemahaman gua, kolom vol*ai lu agak membuat bimbang
[28/09/2022, 17:18:00] PO_2: gini. Volume itu udah dalam satuan unit
[28/09/2022, 17:19:00] PO_2: hooo.......... ini namanya nih
[28/09/2022, 17:19:00] Dev_A: unit itu bukannya yang BIO or MIO itu ya?
[28/09/2022, 17:19:00] PO_2: okok udah bener
[28/09/2022, 17:19:00] PO_2: semoga bahasanya sama ya
[28/09/2022, 17:21:00] PO_2: soalnya yang gua tau.
[28/09/2022, 17:22:00] PO_2: yang bener, vol * ai/unit = AI per volume harusnya bahasanya
[28/09/2022, 17:22:00] PO_2: tapi yah semoga mereka bahasanya AI disini = AI per Volume
[28/09/2022, 17:23:00] PO_2: ok. move on
[28/09/2022, 17:23:00] PO_2: masalah ke 2
[28/09/2022, 17:24:00] PO_2: Accrued Interest yang di table quotations itu bukan dalam % kan? udah hasil angka
[28/09/2022, 17:29:00] Dev_A: iya angka
[28/09/2022, 17:48:00] PO_2: ok.yodah. tinggl tungguin ada perbaikan untuk pembulatan
[28/09/2022, 17:48:00] PO_2: gajadi
[28/09/2022, 17:48:00] PO_3: nilai AI nya masih belom bener
[28/09/2022, 17:52:00] PO_3: harusnya sama kayak di calculator yg di mofids admin image
[28/09/2022, 18:03:00] Dev_A: gak ngitung
[28/09/2022, 18:05:00] PO_3: kak Dev_D, hitungan AI di mofids admin sama mofids pds tolong di fix yaa
[28/09/2022, 18:07:00] PO_3: oh mofids admin Dev_B ding
[28/09/2022, 18:31:00] Dev_A: bener ezra, AI yang ngitungin si ezra
[28/09/2022, 18:34:00] Dev_D: yg panggil function nya krisna..
[28/09/2022, 18:34:00] Dev_A: ooh oke
[29/09/2022, 10:41:00] PM_1: update ke pak Thariq perbaikan mofids secara berkala ya
[29/09/2022, 10:41:00] Dev_B: Update UAT
[29/09/2022, 10:41:00] PM_1: ntar gw bikinin room UAT
[29/09/2022, 10:42:00] Dev_B: BOND_SYS ADMIN Feedback - [X] 1 - DONE - [X] 2 - DONE - [X] 3 - DONE - [X] 4 - DONE - [ ] 5 - - [X] 6 - DONE - [X] 7 - DONE - [X] 8 - DONE - [X] 9 - DONE - [X] 10 - DONE - [X] 11 - DONE - [X] 12 - DONE - [X] 13 - DONE - [ ] 14 - - [ ] 15 - - [X] 16 - DONE - [X] 17 - DONE - [ ] 18 - [X] 19 - DONE - [X] 20 - DONE - [ ] 21 - [X] 22 - DONE - [X] 23 - DONE - [  ] 24 - [X] 25 - DONE - [X] 26 - DONE - [X] 27 - DONE - [  ] 28 - [X] 29 - DONE - [X] 30 - DONE - [X] 31 - DONE - [X] 32 - DONE - [X] 33 - DONE - [ ] 34 - - [ ] 35 -
[29/09/2022, 11:34:00] PO_2: mas Dev_D yang pembulatan % 0.05 kemarin jadi ditanya belom ya?
[29/09/2022, 11:36:00] PO_2: itu berlaku ke persen apa? di kalkulator kan tinggal beberapa yang % nih
[29/09/2022, 11:41:00] PO_2: cap gain tax gitu2?
[29/09/2022, 11:44:00] PO_2: iya. mksd gua, berarti cap gain tax dll ini diberlakukan begitu?
[03/10/2022, 12:34:00] PO_1: Kayaknya scheduler nya balik bug kayak sebelumnya
[03/10/2022, 12:35:00] PO_1: Minta tolong dicek ya ko Dev_E
[03/10/2022, 12:35:00] Dev_E: ok
[03/10/2022, 14:52:00] PO_2: Kalo masih ada waktu, gua sih kepikiran si dashboard itu, jadi kayak One Stop page nya si PD's berhubung sekarang kan bisa multi lelang sehari
[03/10/2022, 14:52:00] PO_2: Jadi kayak Broadcast message dari semua lelang dia, dijadiin 1 halaman disitu, terus semua bid nya dia, dll
[03/10/2022, 14:53:00] PO_2: Kalo skrang mau liat BC message kan ribet tuh mesti masuk ke detail masing2 rfq
[03/10/2022, 14:53:00] Dev_A: dah gugur dari klausa pertama
[03/10/2022, 14:53:00] Dev_A: "kalo masih ada waktu"
[03/10/2022, 14:53:00] PO_2: Ok. hide aja
[03/10/2022, 14:54:00] Dev_A: next
[03/10/2022, 14:54:00] Dev_A: yang a
[03/10/2022, 14:56:00] PO_1: Bang Dev_A untuk rfq 20221003-04 udah on-going ya bang
[03/10/2022, 14:57:00] Dev_A: Dev_B minta latest status bugfixing BOND_SYS dong
[03/10/2022, 14:57:00] Dev_A: sama yang lagi dikerjain
[03/10/2022, 15:04:00] PO_2: iya itu gak refresh langsung ar
[03/10/2022, 15:04:00] PO_2: jadi kan tanggal merah
[03/10/2022, 15:04:00] PO_2: terus kita pencet, jadi item, terus submit
[03/10/2022, 15:04:00] PO_2: nahh,..... masa abis submit, mesti refresh page dulu baru berlaku
[03/10/2022, 15:04:00] PO_2: seandainya perlu refresh, tombol submit itu gabsa sekalian refresh? ntah redirect ke situ lgi gitu
[03/10/2022, 15:05:00] Dev_B: BOND_SYS ADMIN Feedback - [X] 1 - DONE - [X] 2 - DONE - [X] 3 - DONE - [X] 4 - DONE - [X] 5 - DONE - [X] 6 - DONE - [X] 7 - DONE - [X] 8 - DONE - [X] 9 - DONE - [X] 10 - DONE - [X] 11 - DONE - [X] 12 - DONE - [X] 13 - DONE - [X] 14 - DONE - [X] 15 - DONE - [X] 16 - DONE - [X] 17 - DONE - [ ] 18 - [X] 19 - DONE - [X] 20 - DONE - [ ] 21 - [X] 22 - DONE - [X] 23 - DONE - [ ] 24 - [X] 25 - DONE - [X] 26 - DONE - [X] 27 - DONE - [ ] 28 - [X] 29 - DONE - [X] 30 - DONE - [X] 31 - DONE - [X] 32 - DONE - [X] 33 - DONE - [X] 34 - DONE - [ ] 35 - - [X] 36 - DONE - [X] 37 - DONE - [X] 38 - DONE - [X] 39 - DONE
[03/10/2022, 15:11:00] Dev_B: UAT
[03/10/2022, 15:16:00] PO_2: iya di admin nya. dia masih merah abis submit
[03/10/2022, 16:18:00] Dev_A: ooh oke
[03/10/2022, 16:46:00] Dev_E: UI bisa bantu cek pas gw pencet button save panggil api apa ?
[03/10/2022, 16:49:00] Dev_A: PO_1
[03/10/2022, 16:50:00] Dev_E: ok
[03/10/2022, 16:51:00] Dev_B: PUT
[03/10/2022, 17:16:00] Dev_A: PO_1
[03/10/2022, 17:16:00] PO_1: iya bang
[03/10/2022, 17:16:00] Dev_A: ok
[03/10/2022, 17:18:00] PO_1: iya bang,
[03/10/2022, 17:18:00] Dev_A: ok
[03/10/2022, 17:48:00] Dev_A: PO_1RatuWettiSitanggang nanti minta bikinin auction lagi yak, dihapus sama bondan
[03/10/2022, 17:48:00] Dev_A: tapi nunggu master data balik
[03/10/2022, 17:48:00] PO_3: Lg mau balik kak
[03/10/2022, 17:49:00] Dev_A: iya nanti
[03/10/2022, 17:49:00] PO_3: Ok
[03/10/2022, 17:49:00] Dev_A: master datanya belom pada balik juga
[03/10/2022, 18:09:00] PO_1: Oke bang
[03/10/2022, 19:23:00] PO_1: Bang Dev_A aku belum bisa buat preparation bang, soalnya master offering parameter masih kosong
[03/10/2022, 19:28:00] PM_1: Nanti migrasi nya ga termasuk firm default parameter, sama fraction master, sama board ya
[03/10/2022, 19:28:00] PM_1: Soalnya di luar migrasi master data mdm
[03/10/2022, 19:49:00] PO_1: Okee bang PM_1,
[03/10/2022, 19:49:00] PO_1: berarti untuk fraction master add satu2 ya bang
[03/10/2022, 19:57:00] PM_1: Iya Cia
[03/10/2022, 19:57:00] PO_1: oke Bang,
[05/10/2022, 11:37:00] PO_1: Iya, satu background putih, satu background biru
[05/10/2022, 11:37:00] Dev_A: kebuang kan jam kerja
[05/10/2022, 11:41:00] PO_1: wah ada miskom,
[05/10/2022, 11:43:00] PO_1: Jadi ini mau di fixing bang ardy atau Dev_B?
[05/10/2022, 11:46:00] Dev_A: iya itu takeout aja salah satu,
[05/10/2022, 11:46:00] Dev_A: skrang lu fokus di Admin dulu aja kris
[05/10/2022, 11:46:00] Dev_A: Dev_B
[05/10/2022, 11:47:00] PO_1: Oke Dev_B berarti take out yang background putihnya ya
[05/10/2022, 11:47:00] Dev_B: okk
[10/10/2022, 11:59:00] PO_1: Bang DevOps_1 Last Coupon sama next couponnya ga bener lagi bang,
[10/10/2022, 11:59:00] PO_1: Iya bang,
[10/10/2022, 11:59:00] DevOps_1: ini yg schaduler kemarin ya ?
[10/10/2022, 12:00:00] DevOps_1: ini di PRD ?
[10/10/2022, 12:00:00] PO_1: ga bang, bukan PRD
[10/10/2022, 12:00:00] DevOps_1: ini di mana Dev ?
[10/10/2022, 12:00:00] PO_1: ini yg kemarin sempat diskusi last coupon sama bg ardy yang di papan tulis,
[10/10/2022, 12:00:00] PO_1: Iya bang
[10/10/2022, 12:00:00] DevOps_1: dev data nya baru aja w restore
[10/10/2022, 12:00:00] DevOps_1: pakek data ambil di prd
[10/10/2022, 12:00:00] DevOps_1: jadi belum kena schaduler itu
[10/10/2022, 12:02:00] PM_1: scheduler apaan DevOps_1?
[10/10/2022, 12:02:00] PO_1: ini yang harusnya period nya 6 bulan, tapi last coupon dan next coupon nya disitu sama bang
[10/10/2022, 12:02:00] PO_1: last coupon = 15 Oct 2022, next nya juga 15 oct 2022
[10/10/2022, 12:15:00] PM_1: itu securities nya apa?
[10/10/2022, 12:15:00] PO_1: FR0090 bang
[10/10/2022, 12:16:00] PO_1: di sec master dynamic nya juga salah bang
[10/10/2022, 12:18:00] PM_1: kok aneh ya, harusnya scheduler nya udah jalan juga kan
[10/10/2022, 12:18:00] PM_1: kan deployment nya hari jumat
[10/10/2022, 12:18:00] PM_1: ini dah senin
[10/10/2022, 12:20:00] DevOps_1: data nya baru di masukin
[10/10/2022, 12:20:00] DevOps_1: tadi kan
[10/10/2022, 12:20:00] DevOps_1: data nya hasil export kapan ? PM_1
[10/10/2022, 12:20:00] DevOps_1: jum'at bukan ?
[10/10/2022, 12:20:00] PM_1: kalo gitu emang perlu ada fitur trigger manual
[10/10/2022, 12:21:00] PM_1: kalo ada case scheduler nya ga jalan
[10/10/2022, 12:21:00] PM_1: atau dibutuhin segera datanya
[10/10/2022, 13:59:00] PO_1: Ga bisa akses sec master static, tadi sebelum istirahat siang masih bisa
[10/10/2022, 14:06:00] PO_1: menu cashflow event, coupon detail, rating detail juga network error
[10/10/2022, 14:06:00] DevOps_1: dev ya ?
[10/10/2022, 14:06:00] PO_1: iya bang
[10/10/2022, 14:07:00] PM_1: itu cia akses nya mofids admin
[10/10/2022, 14:07:00] PO_1: Mofids admin bang DevOps_1
[10/10/2022, 14:07:00] DevOps_1: ok ok
[10/10/2022, 14:07:00] DevOps_1: w cek
[10/10/2022, 14:08:00] DevOps_1: ini bukan ?
[10/10/2022, 14:09:00] PO_1: Iya bang,
[10/10/2022, 14:09:00] PO_1: aku pake akun patresia.support network error bang
[10/10/2022, 14:09:00] DevOps_1: emm aku pakek ezra
[10/10/2022, 14:09:00] DevOps_1: di role nya mungkin ?
[10/10/2022, 14:09:00] PO_1: udah bisa bang DevOps_1, tadi kena error 504
[10/10/2022, 17:03:00] PO_1: Untuk sec master dynamic udah jalan belum? Soalnya AI belum otomatis terisi
[11/10/2022, 13:09:00] PO_2: tim mopid
[11/10/2022, 13:09:00] PO_2: jam 13:30 kita meet bisa?
[12/10/2022, 16:02:00] PO_1: Bang PM_1 untuk dashboard fix dihide bang?
[12/10/2022, 16:02:00] PO_2: Gua condong ke hide
[12/10/2022, 16:03:00] PO_2: soalnya ga ada waktu buat bikin 1 stop page 🙁
[12/10/2022, 16:05:00] PO_1: Berarti fix di hide aja ya ko?
[12/10/2022, 16:05:00] PM_1: karena belum ada spek final nya
[12/10/2022, 16:05:00] PM_1: sementara di hide aja dulu
[12/10/2022, 16:05:00] PO_1: soalnya Pak thoriq tanya mau jadi dihide atau gimana,
[12/10/2022, 16:05:00] PO_1: oh smeentara di-hide ya bang
[12/10/2022, 16:06:00] Dev_A: ini dashboard yang mana? yang kiri apa yang atas?
[12/10/2022, 16:07:00] PO_1: kiri bang
[12/10/2022, 16:07:00] Dev_A: ok
[12/10/2022, 16:08:00] Dev_A: yang atas mah kerjain ya, gw udah request julio API nya soalnya
[12/10/2022, 16:08:00] Dev_A: no 51 masih bug gak cia PO_1?
[12/10/2022, 16:18:00] PO_1: PDs aja bang Dev_A Dev_B
[12/10/2022, 16:21:00] PO_1: Dev_B Dev_B untuk dashboard kiri di Admin melihat yang sama dengan yg di PDs?
[12/10/2022, 16:24:00] PO_1: yg admin kris?
[12/10/2022, 16:35:00] Dev_D: gini cukup PO_1 ?
[12/10/2022, 16:46:00] PO_1: wkwkk ga bang, nanggung bang
[12/10/2022, 17:19:00] PO_1: wkwkwkkw otw diet aku bang
[12/10/2022, 17:20:00] PO_1: ehhh wkwkwk sepele ya bang
[12/10/2022, 17:24:00] PM_1: padahal maksud gw lebaran, bukan lebaran
[12/10/2022, 17:24:00] PO_1: wkwkwkwk, ga pernah aku ngamuk ya bang kelabu
[12/10/2022, 17:24:00] PM_1: cia malah balasnya diet
[13/10/2022, 09:29:00] Dev_A: BOND_SYS_ADMIN - [X] 1 - DONE - [X] 2 - DONE - [X] 3 - DONE - [X] 4 - DONE - [X] 5 - DONE - [X] 6 - DONE - [X] 7 - DONE - [X] 8 - DONE - [X] 9 - DONE - [X] 10 - DONE - [X] 11 - DONE - [X] 12 - DONE - [X] 13 - DONE - [X] 14 - DONE - [X] 15 - DONE - [X] 16 - DONE - [X] 17 - DONE - [X] 18 - DONE - [X] 19 - DONE - [X] 20 - DONE - [X] 21 - DONE - [X] 22 - DONE - [X] 23 - DONE - [X] 24 - DONE - [X] 25 - DONE - [X] 26 - DONE - [X] 27 - DONE - [X] 28 - DONE - [X] 29 - DONE - [X] 30 - DONE - [X] 31 - DONE - [X] 32 - DONE - [X] 33 - DONE - [X] 34 - DONE - [X] 35 - DONE - [X] 36 - DONE - [X] 37 - DONE - [X] 38 - DONE - [X] 39 - DONE BOND_SYS_PDS - [X] 1 - DONE - [X] 2 - DONE - [X] 3 - DONE - [X] 4 - DONE - [X] 5 - DONE - [X] 6 - DONE - [X] 7 - DONE - [X] 8 - DONE - [X] 9 - DONE - [X] 10 - DONE - [X] 11 - DONE - [X] 12 - DONE
[13/10/2022, 09:29:00] Dev_A: - [X] 1 = ADMIN - DONE - [X] 2 = ADMIN - DONE - [X] 3 = ADMIN - DONE - [X] 4 = ADMIN - DONE - [X] 5 = ADMIN - DONE - [X] 6 = ADMIN - DONE - [X] 7 = ADMIN - DONE - [X] 8 = ADMIN - DONE - [X] 9 = ADMIN - DONE - [X] 10 = ADMIN - DONE - [X] 11 = ADMIN - DONE - [X] 12 = ADMIN - DONE - [X] 13 = ADMIN - DONE - [X] 14 = ADMIN - DONE - [X] 15 = ADMIN - DONE - [X] 16 = PDS - DONE - [X] 17 = PDS - DONE - [X] 18 = PDS - DONE - [X] 19 = PDS - DONE - [X] 20 = PDS - DONE - [X] 21 = PDS - DONE `takeout` - [X] 22 = PDS - DONE - [X] 23 = PDS - DONE - [X] 24 = ADMIN - DONE - [X] 25 = ADMIN - DONE - [X] 26 = PDS - DONE - [X] 27 = PDS - DONE - [X] 28 = ADMIN - CANCELLED - [X] 29 = ADMIN - DONE - [X] 30 = ADMIN - DONE - [X] 31 = ADMIN - DONE - [X] 32 = ADMIN - DONE - [X] 33 = ADMIN - DONE - [X] 34 = ADMIN - DONE - [X] 35 = ADMIN - DONE - [X] 36 = ADMIN - DONE - [X] 37 = ADMIN - DONE - [X] 38 = ADMIN - DONE - [X] 39 = ADMIN - DONE - [X] 40 = ADMIN - DONE - [X] 41 = PDS - DONE - [X] 42 = PDS - DONE - [X] 43 = - - [X] 44 = DONE - [X] 45 = ADMIN - DONE - [X] 46 = ADMIN - DONE - [X] 47 = DONE - [X] 48 = DONE - [X] 49 = DONE - [X] 50 = DONE - [X] 51 = DONE
[13/10/2022, 09:30:00] Dev_A: in total, tinggal 1 task yang masih pending
[13/10/2022, 09:30:00] Dev_A: boleh kalo mau ditest2
[13/10/2022, 09:30:00] Dev_A: cutoff hari ini jam 2
[13/10/2022, 09:30:00] Dev_A: eh ini udah ada keputusan naek POC atau nggak?
[13/10/2022, 09:30:00] PM_1: udah diinfo ke user lom?
[13/10/2022, 09:31:00] Dev_A: ooh iya, harus dari pak thariq ya
[13/10/2022, 09:31:00] Dev_A: monggo PO_2
[13/10/2022, 09:32:00] PM_1: di JIRA masih belum lengkap
[13/10/2022, 09:33:00] Dev_A: btw gw AFK dulu mau beli obat anak
[13/10/2022, 09:41:00] PO_2: mantap
[13/10/2022, 18:00:00] Dev_A: 58 backend kan ya, Dev_F
[13/10/2022, 18:02:00] Dev_F: 8?
[13/10/2022, 18:03:00] Dev_A: https://idxcoid-my.sharepoint.com/:w:/g/personal/thariq_idx_co_id/ESHhygSewwRBo7T3HySgM1gBDyjYcQyrL7Y8Qx4a2Q2XQQ?rtime=q8RxbfSr2kg
[13/10/2022, 18:03:00] Dev_A: no 58
[13/10/2022, 18:05:00] Dev_F: 58. Download Alokasi. Nama Pds harusnya dengan tanda kutip (“”) MAJOR?
[13/10/2022, 18:05:00] Dev_F: ini yg mana downloadnya?
[13/10/2022, 18:12:00] Dev_A: iya itu
[13/10/2022, 18:12:00] Dev_A: apa ko Dev_E ya yang bikin?
[13/10/2022, 18:13:00] Dev_F: atau ui?
[13/10/2022, 18:13:00] Dev_A: ui bukan Dev_B?
[13/10/2022, 18:14:00] Dev_F: allocate di BE cuman ada post
[13/10/2022, 18:20:00] Dev_E: da gw tambahin kutip
[13/10/2022, 18:20:00] Dev_A: ooh oke ko
[13/10/2022, 18:36:00] Dev_A: dari krisna juga udah
[13/10/2022, 18:37:00] Dev_A: smentara gak bisa gw provide, gak nemu caranya
[13/10/2022, 18:48:00] PO_1: Udah test juga PO_1 10/13/2022 6:48 PM
[14/10/2022, 09:31:00] Dev_A: Dev_F, changes di service-mofids-auction dah naek ke master semua?
[14/10/2022, 09:31:00] Dev_A: pastiin udah latest jul
[14/10/2022, 09:31:00] Dev_A: ko Dev_E service-mofids-admin dah naek master?
[15/10/2022, 11:53:00] Dev_A: feedback internal POC
[17/10/2022, 09:59:00] PO_2: Dev_F yang package_id kemarin jumat, itu jadinya yang source dan destination aja diganti - ya kalo dikirim kosong
[17/10/2022, 10:00:00] PO_2: soalnya biar migrasi data dari existing nanti lebih mudah
[17/10/2022, 10:00:00] Dev_F: ok
[17/10/2022, 13:19:00] PO_2: mas Dev_D besok jam 2 meeting kalkulator ya
[17/10/2022, 13:19:00] PO_2: sama vendor lama. buat nyamain rumus
[17/10/2022, 13:19:00] PO_2: ini bahas hitungan kita selalu beda hasilnya.
[17/10/2022, 13:23:00] Dev_D: Okok
[17/10/2022, 17:03:00] Dev_A: ada Bio/Mio sakh PO_2
[17/10/2022, 17:07:00] PO_2: Okee
[17/10/2022, 17:11:00] Dev_A: PO_3, kalo mau coba sync ke plte, harus nunggu lelangnya selesai ya?
[17/10/2022, 17:12:00] PO_3: Report ke plte?
[17/10/2022, 17:12:00] Dev_A: iya
[17/10/2022, 17:12:00] PO_3: Iyaa harus selesai lelang dlu
[17/10/2022, 17:12:00] Dev_A: yah
[17/10/2022, 17:12:00] PO_3: Trs upload alokasi
[17/10/2022, 17:12:00] Dev_A: upload alokasinya tuh hasil gw download kan?
[17/10/2022, 17:13:00] PO_3: Iyaa, tp ada yg perlu diubah dulu sih
[17/10/2022, 17:13:00] Dev_A: yang kmren di PRD kena no such host harus didebug disana soalnya
[17/10/2022, 17:22:00] Dev_A: atau, biar gak harus upload gw bikin SA aja ya
[18/10/2022, 09:43:00] PO_2: mas Dev_D feedback2 kalkulator yang dahulu masih ingat tidak?
[18/10/2022, 09:44:00] Dev_D: Tentu saja tidak
[18/10/2022, 09:44:00] PM_1: buka WA mas
[18/10/2022, 09:45:00] PM_1: pembulatan
[18/10/2022, 09:45:00] PM_1: trus accrued interest
[18/10/2022, 09:46:00] Dev_D: Wa yg mana?
[18/10/2022, 09:46:00] PM_1: yang pembulatan kalo government itu
[18/10/2022, 09:46:00] PM_1: yg dari pak Thariq
[18/10/2022, 09:46:00] Dev_D: Iya mksd gw itu di group mas?
[18/10/2022, 09:47:00] PM_1: japri dari gw mas
[20/10/2022, 14:08:00] Dev_A: btw cia, lu lagi bisa bikin auction gak?
[20/10/2022, 14:08:00] Dev_A: nitip bikinin BS-SB dong
[20/10/2022, 14:17:00] PO_1: Bisa bang,
[20/10/2022, 14:19:00] Dev_A: gw lupa, dulu tuh ai/unit yang kesimpen di DB udah as is kan? PO_2?
[20/10/2022, 14:19:00] Dev_A: di gw gak perlu gw kali kali lagi?
[20/10/2022, 14:19:00] PO_2: aduh. wkwkkw
[20/10/2022, 14:19:00] PO_2: iya mestinya
[20/10/2022, 14:19:00] Dev_A: oke
[20/10/2022, 14:19:00] PO_2: karna bisa isi manual itu
[20/10/2022, 14:20:00] Dev_A: PO_3
[20/10/2022, 14:20:00] Dev_A: itu ngapain yak?
[20/10/2022, 14:20:00] Dev_A: waktu ngetest hari sabtu pagi
[20/10/2022, 14:21:00] PO_3: UI kan ya?
[20/10/2022, 14:21:00] Dev_A: iya
[20/10/2022, 14:21:00] Dev_A: PDs
[20/10/2022, 14:22:00] PO_3: eh pds ya
[20/10/2022, 14:22:00] PO_1: untuk 14.25
[20/10/2022, 14:23:00] Dev_A: thanks cia
[20/10/2022, 14:23:00] PO_1: sama-sama bg
[20/10/2022, 14:24:00] PO_3: wait gue inget" dlu. lupa juga
[20/10/2022, 14:50:00] Dev_A: berarti skip dulu yak
[21/10/2022, 15:59:00] PO_2: Dev_D
[21/10/2022, 17:18:00] PO_1: Retest BOND_SYS Admin&PDs UAT-21 Okt 2022
[24/10/2022, 10:17:00] Dev_B: okk
[24/10/2022, 10:21:00] PO_1: Mofids PDs muncul error kayak gini bang
[24/10/2022, 10:24:00] Dev_A: heh kok gitu
[24/10/2022, 10:24:00] PO_1: Admin juga Network Error
[24/10/2022, 10:59:00] PO_1: terus pilih menu lain juga gitu
[24/10/2022, 10:59:00] PO_1: tapi barusan aku cek udah ga error bang,
[24/10/2022, 11:00:00] Dev_A: gak ketauan jadinya
[24/10/2022, 11:01:00] PO_1: aku coba inspect juga tadi ga ada bang
[24/10/2022, 11:01:00] Dev_A: ini kalian ke WR?
[24/10/2022, 11:01:00] PO_1: Iya bang
[24/10/2022, 11:09:00] PO_1: Bang Dev_A di BOND_SYS PDs, untuk firm default parameter, S4/SR nya belum muncul,
[24/10/2022, 11:18:00] PO_3: ini yg di pds masih kosong semua sih kris
[25/10/2022, 16:19:00] PO_1: yang source aja BC dan SA
[25/10/2022, 16:19:00] PO_1: BS-SB juga bang
[25/10/2022, 16:19:00] Dev_A: eh iya deh salah
[25/10/2022, 16:20:00] Dev_A: berarti ini kalo BC posisi nya destination, bukannya sourcenya harusnya ada price nya?
[25/10/2022, 16:20:00] Dev_A: sama kaya kalo posisinya source, destinationnya harus ada price nya
[25/10/2022, 16:21:00] Dev_A: jadi ini error karna yang diisi malah price nya destination
[25/10/2022, 16:22:00] Dev_A: *diisi pas bikin auction
[25/10/2022, 16:23:00] Dev_A: sama sekalian yang nomor 23 kira kira skrang ada yang kejadian gak ya, PO_3
[25/10/2022, 16:25:00] Dev_A: oh ngisinya tadinya di source?
[25/10/2022, 16:28:00] Dev_A: jadi ini mksd gw cia, menurut gw ini bukan bug di pds, karna di pds expect nya di source ada price nya
[25/10/2022, 16:29:00] Dev_A: either di preparation nya ketuker, atau pas inputnya ada kurang kasih price di source
[25/10/2022, 16:30:00] Dev_A: soalnya kalo gw cek ke db, di source securities emang null offering nya
[25/10/2022, 16:31:00] Dev_A: ini gw coba tambahin di DB nilai offeringnya, udah bisa
[25/10/2022, 16:32:00] Dev_A: masuk
[25/10/2022, 16:34:00] PO_1: Okee bang Dev_A, thank you bang,
[25/10/2022, 16:42:00] Dev_A: sementara ada gw push buat
[25/10/2022, 16:42:00] Dev_A: 23 belom ketemu case
[25/10/2022, 16:42:00] Dev_A: pindah plte participant dulu
[25/10/2022, 16:45:00] PO_2: hore
[25/10/2022, 17:08:00] PO_3: Dev_D Dev_B
[25/10/2022, 17:13:00] Dev_B: ohh berarti pake patokan yg settle date ya
[25/10/2022, 17:14:00] PO_2: iya. acuannya jadi berubah. gak ke dynamic lagi. mesti nyari ke coupon
[25/10/2022, 17:15:00] PO_2: jadi ada logic baru mas ezra, last coupon date, dan next coupon date itu, berdasarkan settlement date nya
[25/10/2022, 17:18:00] Dev_D: okok mas..
[25/10/2022, 17:33:00] PO_2: mas.... nanti kalo udah diganti, coba deh hitungan lu hasilnya segini apa kaga?
[26/10/2022, 10:04:00] Dev_A: Feedback MP
[26/10/2022, 10:06:00] Dev_A: UAT
[26/10/2022, 10:16:00] Dev_B: BOND_SYS ADMIN Feedback - [X] 1 - DONE - [X] 2 - DONE - [X] 3 - DONE - [X] 4 - DONE - [X] 5 - DONE - [X] 6 - DONE - [X] 7 - DONE - [X] 8 - DONE - [X] 9 - DONE - [X] 10 - DONE - [X] 11 - DONE - [X] 12 - DONE - [X] 13 - DONE - [X] 14 - DONE - [X] 15 - DONE - [X] 16 - DONE - [X] 17 - DONE - [ ] 18 - [X] 19 - DONE - [X] 20 - DONE - [ ] 21 - [X] 22 - DONE - [X] 23 - DONE - [X] 24 - DONE - [X] 25 - DONE - [X] 26 - DONE - [X] 27 - DONE - [X] 28 - DONE - [X] 29 - DONE - [X] 30 - DONE - [X] 31 - DONE - [X] 32 - DONE - [X] 33 - DONE - [X] 34 - DONE - [X] 35 - DONE - [X] 36 - DONE - [X] 37 - DONE - [X] 38 - DONE - [X] 39 - DONE - [X] 40 - DONE - [X] 41 - DONE - [X] 42 - DONE - [X] 43 - DONE - [X] 44 - DONE - [X] 45 - DONE - [X] 46 - DONE - [X] 47 - DONE - [X] 48 - DONE - [ ] 49 - - [X] 50 - DONE - [ ] 51 - - [X] 52 - DONE
[26/10/2022, 13:53:00] PO_1: Oh iya bang Dev_A kemarin pak thariq ngetest approve dengan firm beda masih berhasil bang
[26/10/2022, 14:25:00] Dev_A: kalo sync to plte kalo gak salah ko Dev_E yang kerjain
[26/10/2022, 14:27:00] Dev_E: ini resubmit ?
[26/10/2022, 14:27:00] PO_3: pas alokasi juga ko
[26/10/2022, 14:27:00] Dev_E: itu error waktu hit endpoint nya julio
[26/10/2022, 14:27:00] Dev_E: yg ini POST http://api-mofids-server.apps.172.28.155.19.nip.io/trade-report/mofids/entry
[26/10/2022, 14:28:00] Dev_A: Dev_F monitor
[26/10/2022, 14:33:00] Dev_A: ooooooh
[26/10/2022, 14:33:00] Dev_A: ini keknya harus exclude deh
[26/10/2022, 14:33:00] Dev_A: soalnya reporting ke plte itu bisa kapan aja dan bebas denda (cmiiw PM_1)
[26/10/2022, 14:33:00] Dev_A: kalo perhitungan fine nya berarti gimana tuh ya
[13/01/2023, 09:08:00] Dev_A: iyak
[13/01/2023, 09:08:00] PO_2: ni muser2 nya agak lama ya. apa inet kantor burik
[13/01/2023, 09:34:00] PO_2: iya bisa. tapi lama tadi di awal. kyknya inet. gua pindah ruangan lancar
[13/01/2023, 09:35:00] Dev_D: iya burik ni internet nya nya..
[13/01/2023, 09:41:00] PM_1: Inet lancar
[16/01/2023, 15:38:00] Dev_A: mesakh.putra.support
[16/01/2023, 15:38:00] PM_1: https://youtu.be/M3uLlFGbKmo
[16/01/2023, 15:38:00] Dev_A: passnya apa PO_2
[16/01/2023, 15:38:00] PO_2: pass apa
[16/01/2023, 15:38:00] Dev_A: mesakh.putra.support
[16/01/2023, 15:38:00] PO_2: P@ssw0rd
[16/01/2023, 16:36:00] PO_3: gue kena error ini pas buat preparation, tp datanya ke-create
[16/01/2023, 16:36:00] PO_2: harusnya bukan code. soalnya jumat coba masih bisa.
[16/01/2023, 16:37:00] PO_3: iya, jumat kmrn masih bisa..
[17/01/2023, 11:12:00] PM_1: lookup RFQ Code di menu AUCTION_RPT Report kok ga bisa ya?
[17/01/2023, 11:17:00] PO_1: Kalau BI S4 bisa generate bang, yang AUCTION_RPT lagi coba test ulang bang
[17/01/2023, 11:17:00] PO_3: AUCTION_RPT ga muncul suggestion RFQ nya
[17/01/2023, 11:17:00] PO_2: Kalo PD's yang buat validasi fraction ini Dev_A atau Dev_B?
[17/01/2023, 11:22:00] PO_2: ok. gua repro dulu. yg penting dah tau target man nya wkwk
[17/01/2023, 11:27:00] PO_2: Kalo kayak gini,
[17/01/2023, 11:27:00] PO_3: price kak
[17/01/2023, 11:28:00] Dev_A: nggak tetep price
[17/01/2023, 11:28:00] PO_2: offering parameter nya tidak berguna berarti?
[17/01/2023, 11:28:00] PO_2: cuma nentuin apa yang diisi aja?
[17/01/2023, 11:29:00] PO_2: bukannya gini?
[17/01/2023, 11:29:00] PO_2: price/yield disitu tulisnya
[17/01/2023, 11:29:00] PO_2: harga/yield*
[17/01/2023, 11:30:00] Dev_A: ada gw pernah baca dokumennya, kalo offering yield, tetep yang diliat fractionnya price
[17/01/2023, 11:30:00] Dev_A: tar cari dulu
[17/01/2023, 11:30:00] Dev_A: afk dulu deng
[17/01/2023, 11:30:00] Dev_A: mau ke bank
[17/01/2023, 11:38:00] PO_2: kalo memang ada diminta / disebutkan begitu, yaudah gpp.
[17/01/2023, 11:38:00] PO_2: nah tapi tetep sulit, sementara price dan yield gabisa di bolak balik
[17/01/2023, 11:39:00] PO_2: misal di validasi pricenya harus .005
[17/01/2023, 11:57:00] PO_2: Itungan price yield ga bolak balik PO_3 1/17/2023 11:58 AM
[17/01/2023, 11:59:00] PO_2: Kalo nemu dokumen nya, tetep boleh ya. Layak ditanyakan ini
[17/01/2023, 12:06:00] PO_3: tp pak thariq pernah blg, lelang pake yield ini jarang bgt dipake, hampir ga pernah malah..
[17/01/2023, 12:08:00] PO_2: Jadi.. Confirm bukan bug tapi ya? Memang fraction itu ke price. Atau harusnya si price ini kita buletin sesuai digit dan fraction nya?
[17/01/2023, 12:09:00] PO_2: Okee Dev_A 1/17/2023 12:12 PM
[18/01/2023, 11:14:00] PO_1: terus tambah quotation
[18/01/2023, 11:15:00] PO_3: di aku nambah ci
[18/01/2023, 11:16:00] PO_3: realtime
[18/01/2023, 11:16:00] PO_1: iya bang
[18/01/2023, 11:16:00] Dev_D: dia updated nya kan ada 2 cara tuh..
[18/01/2023, 11:16:00] PO_1: kalo nambah harus ku refreesh
[18/01/2023, 11:17:00] Dev_D: ya klo real time notif nya bermasalah gk bakal nambah sndiri
[18/01/2023, 11:26:00] PM_1: kan layar lu touchscreen
[18/01/2023, 12:02:00] Unknown: Tiap kali Login, user mthariq.djpu kena Forbidden Access Perhitungan AI/Unit masih selisih Disclose kena error 403 padahal hak aksesnya udah di set Pop Up untuk Checker dibikin Disable browser 'Save Password' functionality Audit Trail jika ada aktifitas pada mofids pds counter undefined Audit Trail Mofids admin gak konsisten, ada yg masuk ada yg nggak Hak akses investor type untuk create, edit, delete udah dihapus dari Access Management, tapi button nya masih muncu Dev_A 1/18/2023 12:04 PM
[18/01/2023, 12:05:00] Dev_A: Eh iya deng ada
[18/01/2023, 12:05:00] Dev_A: Hahaha
[18/01/2023, 12:06:00] PM_1: hahaha
[18/01/2023, 12:08:00] Dev_A: Tapi emang bisa chat ya? Kan di pds doang kan? Chat itu bisa sama semua participant
[18/01/2023, 12:55:00] PO_2: AI nya gmna? Dev_B udah jadi cek?
[18/01/2023, 13:00:00] Dev_D: ow..sori..bentar
[18/01/2023, 13:31:00] PO_2: ok kabarin lgi kalo dah bisa tes
[30/01/2023, 17:24:00] PM_1: Semoga yg udah solved ga nongol lagi PO_2 1/30/2023 5:24 PM
[30/01/2023, 23:22:00] Dev_A: btw bug mofids pds liatnya dimana? PO_3?
[31/01/2023, 09:57:00] PO_2: ivena, pak thariq sudah diupdate?
[31/01/2023, 09:57:00] PO_3: last update ke pak thariq sore kemarin kak
[31/01/2023, 09:57:00] PO_2: oke sip
[31/01/2023, 16:56:00] Dev_A: PO_1
[31/01/2023, 16:57:00] Dev_A: yang ini https://moonlay.atlassian.net/browse/NEWCORE-2694
[31/01/2023, 16:57:00] Dev_A: itu kalo offeringnya di destination, bukannya price source nya harus disetting ya?
[31/01/2023, 17:00:00] Dev_A: eh? waktu bikin preparationnya ada milih price source/destination gak?
[31/01/2023, 17:00:00] PO_1: pd offering position nya aku pilih destination bang, harusnya yg isi destination bang
[31/01/2023, 17:00:00] Dev_A: kek mana form nya? coba skrinsut
[31/01/2023, 17:01:00] PO_1: wait bang,
[31/01/2023, 17:09:00] Dev_A: naah
[31/01/2023, 17:10:00] Dev_A: yang tadi gw mention disini
[31/01/2023, 17:10:00] Dev_A: ini tuh kalo pd offering positionnya source, berarti yang harus keisi di offering waktu preparation itu yang di destination
[31/01/2023, 17:11:00] PO_2: cocok ar
[31/01/2023, 17:11:00] Dev_A: nah kalo positionnya destination, offering waktu preparation harus di source
[31/01/2023, 17:12:00] PO_1: Iya bg yg itu ss lama soalnya aku buka mofids lama
[31/01/2023, 17:15:00] PO_3: kyknya salah pas buat preparation deh itu
[31/01/2023, 17:16:00] PO_3: ini gue coba buat yg offering positionnya destination, offering price source nya gabisa diisi, kena validasi UI
[31/01/2023, 17:20:00] Dev_A: tapi error message nya udah bener
[31/01/2023, 17:20:00] Dev_A: tapi berada di form yang salah
[31/01/2023, 17:23:00] PO_3: yep
[01/02/2023, 10:35:00] PM_1: yah gimana donk
[02/02/2023, 12:30:00] PO_3: yg temuan tahun lalu banyak y gblm di update pak
[02/02/2023, 12:30:00] PM_1: iya sih
[02/02/2023, 12:31:00] PM_1: itu dari pak Thariq retest ga Iv?
[02/02/2023, 12:31:00] PO_3: yg tahun lalu harusnya udh di retest sih
[02/02/2023, 12:46:00] PO_3: sebenernya ada yg udh bisa & udh diretest sm pak thariq tp blm diupdate juga sih di word nya
[13/02/2023, 10:50:00] PO_1: aku masih loading terus ko
[13/02/2023, 10:54:00] PO_2: Dev_F
[16/02/2023, 09:46:00] PM_1: hak hak hak
[16/02/2023, 09:50:00] Dev_D: java nya dong..
[16/02/2023, 09:50:00] Dev_D: kan lu juga ambil kmaren..wkwk
[16/02/2023, 14:16:00] PO_3: service audit trail mofids ga jalan kah? hari ini ga ada log yg kecatet soalnya
[16/02/2023, 15:19:00] DevOps_1: Ini yg ngirim sudah anycast belum ?
[16/02/2023, 15:19:00] DevOps_1: Audit trail, ganti anycast
[16/02/2023, 15:19:00] DevOps_1: Yg w info kemarin2 di grup itu
[16/02/2023, 15:19:00] PO_3: ko Dev_F
[16/02/2023, 15:58:00] Dev_F: d ganti ke anycast
[17/02/2023, 10:05:00] PO_2: http://172.28.155.28:8700/flex/BOND_SYS/BOND_SYS.html Username: BBCA-TEST Password: P@ssw0rd
[22/02/2023, 08:57:00] PO_3: Kak DevOps_1, BI-S4 settlement via sftp kira" bisa dites hari ini ga?
[22/02/2023, 09:00:00] PM_1: arahin ke dropzone DevOps_1
[22/02/2023, 09:03:00] DevOps_1: maish belum bisa
[22/02/2023, 09:03:00] DevOps_1: butuh ip dan patch folder nya
[22/02/2023, 09:04:00] DevOps_1: serta port nya
[22/02/2023, 09:04:00] PM_1: coba gw tanya pak Fauzan dulu Pak
[22/02/2023, 09:04:00] DevOps_1: siap
[22/02/2023, 09:04:00] PM_1: kalo ke SFTP aja bisa ga?
[22/02/2023, 09:04:00] DevOps_1: ini w coba pakek cara yg lama, tapi yg gak permanent
[22/02/2023, 09:04:00] DevOps_1: yg w mount dulu ke worker
[22/02/2023, 09:05:00] DevOps_1: lalu upload nya ke worker
[22/02/2023, 09:05:00] DevOps_1: itu lagi gak bisa juga
[22/02/2023, 09:05:00] DevOps_1: ini lagi w coba cari2 sama mas baim
[22/02/2023, 09:09:00] PO_3: Pak thariq minta disimulasiin hari ini. Katanya coba koordinasi sm pak fauzan. Ntar kabarin lg ya kak DevOps_1 , possible/engga
[22/02/2023, 09:09:00] DevOps_1: ok
[22/02/2023, 09:19:00] DevOps_1: PM_1
[22/02/2023, 09:23:00] Unknown: DevOps_1
[22/02/2023, 09:24:00] DevOps_1: maish belum bisa butuh buka ratu ip lagi
[22/02/2023, 09:30:00] PM_1: nggak mas, pake itu
[22/02/2023, 09:31:00] PM_1: ini gw coba pake winscp masuk
[22/02/2023, 09:31:00] PM_1: nanti yang SPOP sekalian ya San
[22/02/2023, 09:34:00] DevOps_1: PO_3
[22/02/2023, 09:35:00] DevOps_1: mofids upload ke SPOP ?
[22/02/2023, 09:50:00] DevOps_1: user pakek itu, dan path nya
[22/02/2023, 10:04:00] PM_1: DevOps_1
[22/02/2023, 10:04:00] PM_1: ditunggu meeting sebelah
[22/02/2023, 10:04:00] PM_1: join meeting infra dulu
[22/02/2023, 10:06:00] PM_1: p
[22/02/2023, 10:06:00] PM_1: p
[22/02/2023, 10:06:00] PM_1: p
[22/02/2023, 10:15:00] DevOps_1: sorry2
[23/02/2023, 09:55:00] PO_3: kmrn ada etl mofids ya?
[23/02/2023, 10:02:00] PM_1: Dev_A ada request ke Astrid?
[23/02/2023, 10:03:00] Dev_A: ada, quote id
[23/02/2023, 10:03:00] Dev_A: id nya gak sama
[23/02/2023, 10:03:00] PO_3: yaaahh
[23/02/2023, 10:04:00] PM_1: quote id yg udah dibuat ilang semua donk?
[23/02/2023, 10:04:00] PO_3: ilang lg datanya
[23/02/2023, 10:04:00] PM_1: ini bukan gw yg tanggung jawab ya Iv
[23/02/2023, 10:04:00] PO_3: pantes ga ke generate reportnyaa
[23/02/2023, 10:04:00] PM_1: Dev_A yang mesti bikin pengakuan dosa
[23/02/2023, 10:04:00] PM_1: ke pak Thariq
[23/02/2023, 10:04:00] PM_1: info dulu pak Dev_A kalo mau jalanin migrasi
[23/02/2023, 10:06:00] Dev_A: yah gimana, orang itu buat surrounding juga
[23/02/2023, 10:06:00] Dev_A: billing gak nerima data mofids
[23/02/2023, 10:06:00] PO_3: gpp kl mau migrasi kak, cuma berkabar sajaa
[23/02/2023, 10:06:00] Dev_A: ok ok my bad
[23/02/2023, 10:06:00] PO_3: biar ga kaget tbtb datanya ilang eheheh
[23/02/2023, 10:07:00] PM_1: itu di ETL Astrid truncate
[23/02/2023, 10:08:00] Dev_A: padahal pak bondan ada di grup migrasi, hmmm 🙃
[23/02/2023, 10:09:00] Dev_A: dan gw gak ada intruksi buat migrasi juga, gw cuma nanya quote id kenapa ada beda di table quotation
[23/02/2023, 10:09:00] Dev_A: lalu di fix oleh mba astrid
[23/02/2023, 10:09:00] Dev_A: ku tak tahu apa yang dilakukan
[23/02/2023, 10:09:00] PM_1: ya aku ga tau
[23/02/2023, 10:10:00] PO_2: gara2 "inisiatif" kemaren nih
[23/02/2023, 10:11:00] Dev_A: wkwkwk
[23/02/2023, 10:11:00] Dev_A: but okay, nanti gw bikin pengakuan dosa ke pak thariq
[23/02/2023, 10:11:00] Dev_A: eh apa skrang?
[23/02/2023, 10:11:00] PM_1: jangan pas jam makan siang
[23/02/2023, 10:11:00] PM_1: atau jam kritis
[23/02/2023, 10:11:00] PM_1: ntar lu bakalan abis dikeramasin sama dia
[23/02/2023, 10:22:00] PM_1: nah, sekarang gimana caranya benerin data mofids di DC
[23/02/2023, 10:22:00] PM_1: kita ga bisa migrasi di area DC1
[23/02/2023, 10:53:00] PM_1: wah gw gatau yg termigrasi yg mana aja
[23/02/2023, 10:54:00] PM_1: apalagi yang terhapus
[23/02/2023, 10:54:00] PM_1: kemaren astrid migrasi full atau data range yg dibutuhin sama billing aja?
[23/02/2023, 10:54:00] PM_1: kan billing butuhnya maret doank kan?
[23/02/2023, 10:55:00] PM_1: dia jalanin full migration atau bulan maret doank?
[23/02/2023, 10:55:00] Dev_A: kamu nuanyua?
[23/02/2023, 12:12:00] PM_1: ini ada masalah soal sync dari mdm ke mofids.
[23/02/2023, 12:20:00] PM_1: di mofids, kok gw sering kena error 502 ya?
[23/02/2023, 12:20:00] PM_1: lagi ada deployment kah?
[23/02/2023, 12:20:00] PM_1: gak semua menu kena 502
[23/02/2023, 12:20:00] Dev_D: klo case gini yg terpikir gw ya bikin identifer tambahan untuk pencocokan data..
[23/02/2023, 12:23:00] PM_1: tapi kalo dibikin 2 identifier, rombaknya juga lumayan effort
[23/02/2023, 12:24:00] PM_1: jadi membingunkan nih konsep sync mdm ke plte
[23/02/2023, 12:24:00] PM_1: eh ke mofids
[23/02/2023, 12:24:00] PM_1: soalnya masing2 punya admin sendiri2
[23/02/2023, 12:26:00] Dev_D: eh tapi gk juga ya..
[23/02/2023, 12:26:00] PM_1: nah, cuman yg dilaporin ke plte dari mofids, bisa berpotensi ada masalah
[23/02/2023, 12:26:00] PM_1: ini baru case securities id
[23/02/2023, 12:26:00] PM_1: kalo ada case yg lain, misal currency, issuer master, dll
[23/02/2023, 12:40:00] Dev_D: Ini scara bisnis nya jg msh blom paham sih mas.. Mngkin gk org yg bikin data baru di securities dengan nama securities A dengan component lain yg value nya A.. Trus ada org isi data baru di mofids dgn securities A jg, tp dengan component value yg lain itu B..
[23/02/2023, 12:43:00] Dev_D: Atau kolom isian yg lain deh..gw lupa ada isi issued volume atau gk disecuritis wkwk PM_1 2/23/2023 12:52 PM
[23/02/2023, 18:02:00] Dev_A: ini podnya yang harus gede ya?
[02/03/2023, 18:36:00] Dev_A: 😅
[02/03/2023, 18:42:00] PO_2: Start dari if nya ngopy dokumentasi pula wkwkwkw
[18/10/2022, 11:45:00] Dev_D: gk bisa nya pas dalam kondisi gmn ? ni gw coba bisa..
[18/10/2022, 11:50:00] PO_2: jadi di awal kan gua isi securities misal nya FR0092. dapet tuh
[18/10/2022, 11:50:00] PO_2: udah liat itung2an nya
[18/10/2022, 11:50:00] PO_2: abis itu langsung ganti ke FR0044
[18/10/2022, 11:51:00] PO_2: gua rekamin dah
[18/10/2022, 11:52:00] PO_2: yah malah network error skrng
[18/10/2022, 12:34:00] PO_2: mas Dev_D kalo Actual actual
[18/10/2022, 12:43:00] Dev_D: kalau gk salah sih yg ini..
[18/10/2022, 12:47:00] PO_2: bisa call skrng mas?
[18/10/2022, 12:50:00] Dev_D: ok mas
[18/10/2022, 14:03:00] PM_1: PO_2 Dev_D, kelen jadi meeting sama pak Thariq bahas kalkulator
[18/10/2022, 14:03:00] PM_1: ?
[18/10/2022, 14:03:00] PO_2: jadi nih
[18/10/2022, 14:04:00] PM_1: oh udah meeting?
[18/10/2022, 14:04:00] PO_2: telat dikit kita nungguin deploy
[18/10/2022, 14:04:00] PO_2: ada perbaikan last minute
[18/10/2022, 14:04:00] PO_2: supaya ga malu2 amat
[18/10/2022, 14:04:00] PM_1: di mofids nya?
[18/10/2022, 14:04:00] PO_2: calculator
[18/10/2022, 14:04:00] PM_1: oh okay
[18/10/2022, 14:05:00] PM_1: https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_NmNhZjY3Y2QtYzYxNi00ODc4LWE0N2QtMzQxNGIxMDY1NmI1%40thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%2522c8637625-7864-4d75-b77f-a3cc540ef3c1%2522%252c%2522Oid%2522%253a%252226d17d61-8019-489e-ac68-c4d6ab1d463b%2522%257d%26anon%3Dtrue&type=meetup-join&deeplinkId=a410b18e-d787-4cd4-ba75-8d365af510f4&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true
[18/10/2022, 14:09:00] Dev_D: masuk kmari ?
[18/10/2022, 14:10:00] PO_2: gatau tuh. gua dari calendeer
[18/10/2022, 14:10:00] PO_2: coba mas
[18/10/2022, 14:10:00] PO_2: wkwkwk
[18/10/2022, 14:25:00] PO_2: Ini bebas nanya kan ya
[18/10/2022, 14:25:00] PM_1: Bebas
[18/10/2022, 14:27:00] PO_2: Woke...
[18/10/2022, 14:39:00] PM_1: itu di functional requirement ada
[18/10/2022, 14:39:00] PM_1: halaman 201
[18/10/2022, 14:39:00] PM_1: sama kok rumusnya yg kayak dia lihatin itu
[18/10/2022, 14:43:00] PO_2: Iya. Kita ngikut yg lama brrti ni?
[18/10/2022, 14:43:00] Dev_D: itu bukan volume mas PO_2
[18/10/2022, 14:43:00] PM_1: gw lupa sih, kenapa dulu kita nanya nanya ke PHEI
[18/10/2022, 14:43:00] PM_1: kayaknya EXCHANGE_ORG gak ngerti rumusnya gimana
[18/10/2022, 14:44:00] PM_1: dan rumusnya pake dari excel
[18/10/2022, 14:46:00] PO_2: pusying
[18/10/2022, 15:12:00] PM_1: kayaknya yg ini
[18/10/2022, 15:12:00] PM_1: kita ga ada parameter itu
[18/10/2022, 15:17:00] PO_2: gua convexity sama duration ini pusing bingit wkwk
[18/10/2022, 15:18:00] PO_2: yang AI paham kan mas Dev_D?
[18/10/2022, 15:19:00] PO_2: Jadi dapet AI(%) -> itung AI/Unit -> buletin AI/Unit -> itung AI = AI/unitBulet * VolumeUnit
[18/10/2022, 15:23:00] PO_2: Priority AI dlu ya mas. Mod dur sama Convexity itu nanti kalo anda udh ga ada kerjaan major
[18/10/2022, 15:25:00] Dev_D: gw masih gk paham yg iteration tadi..
[18/10/2022, 16:03:00] PO_2: yang iterasi beda kayaknya mas pemahaman mereka sama kita
[18/10/2022, 16:03:00] PO_2: rumus mereka sama kita
[18/10/2022, 16:03:00] PO_2: kalo kita kan naik terus tuh
[18/10/2022, 16:03:00] PO_2: dikarenakan BPS naik terus
[18/10/2022, 16:03:00] PO_2: nah mereka ada kondisi2 nya tadi
[18/10/2022, 16:04:00] PO_2: kalo price nya lebih, dikondisikan, turun lagi, jalan lagi iterasi
[18/10/2022, 16:04:00] PO_2: dst sampe 100
[18/10/2022, 16:05:00] Dev_D: tapi kan BPS nya harus disesuaikan lagi kan..
[18/10/2022, 16:06:00] Dev_D: gw mau nanya ke mreka tadi ada BPS atau nggk disitu..
[18/10/2022, 16:07:00] PM_1: bps = basis points
[18/10/2022, 16:10:00] PM_1: bps tuh sebenernya naik turun
[18/10/2022, 16:12:00] PM_1: kalo term nya diminta sama regie dulu 0.01% berarti basis point nya 1
[18/10/2022, 16:13:00] Dev_D: maksudnya naik turun itu antara +0.01 atau -0.01 bkn ?
[18/10/2022, 16:13:00] Dev_D: bisa gk jadi 0.0001
[18/10/2022, 16:16:00] PM_1: wait ini basis point atau terms nya? basis point tuh harusnya angka bulat, bukan percentage
[24/08/2022, 13:26:00] PO_1: Bang report code 20220824-01 untuk lelang 13.30 start sesi 1 nya
[24/08/2022, 13:27:00] PO_1: Kemarin aku cek yang BC bang, nemu bug yg sebelumnya udah pernah juga, yield nya ga otomatis kehitung bang, jadi field yield nya 0 dan ga bisa submit bang, minta tolong sekalian dicek ya bang
[24/08/2022, 13:28:00] PO_1: Thank you bang
[24/08/2022, 14:27:00] Dev_A: gw ubah ya jam nya, biar panjang napasnya
[24/08/2022, 14:27:00] PO_1: okee bang,
[24/08/2022, 14:40:00] Dev_A: Dev_D
[24/08/2022, 14:46:00] Dev_A: PO_1,
[24/08/2022, 14:47:00] Dev_A: sama securities id nya samain
[24/08/2022, 14:48:00] PO_1: Pricenya bukanya dimasukkan waktu lelang bang?
[24/08/2022, 14:48:00] Dev_A: price destinationnya
[24/08/2022, 14:48:00] PO_1: oh, kalo gitu aku buat ulang dulu ya bang
[24/08/2022, 14:48:00] Dev_A: boleh cia
[24/08/2022, 14:49:00] Dev_A: securities id nya smain juga ya
[24/08/2022, 14:49:00] PO_1: oke bang
[24/08/2022, 14:50:00] Dev_A: dah
[24/08/2022, 14:51:00] PO_1: oke bang
[24/08/2022, 14:53:00] PO_1: BS report code 20220824-02 untuk jam 15.00 ya bang
[24/08/2022, 14:57:00] PO_1: yaampun maksudnya RFQ code bang, sorry bang kebawa EXT_SYS_1,
[24/08/2022, 14:57:00] PO_1: untuk BS-SB RFQ Code 20220824-03 ya bang, jam 15.10
[24/08/2022, 16:15:00] PO_1: Bang Dev_A aku udah submit quotation tapi hasilnya ga muncul di Mofisd PDs nya, hanya ada button amend
[24/08/2022, 17:49:00] Dev_A: PO_1, si participant ini bisa liat auction status apa aja?
[24/08/2022, 17:49:00] Dev_A: Allocated sama Closed bisa gak?
[24/08/2022, 17:49:00] Dev_A: Closed kalo gak salah gak bisa ya
[24/08/2022, 17:49:00] Dev_A: Closed bisa?
[24/08/2022, 17:49:00] PO_1: bisa bang
[24/08/2022, 17:49:00] PO_3: tp nanti di translate dulu
[24/08/2022, 17:50:00] PO_3: Up-coming = DISCLOSED
[24/08/2022, 17:51:00] PO_3: ini card nya https://moonlay.atlassian.net/browse/NEWCORE-2442
[26/08/2022, 18:49:00] PO_3: catatan BOND_SYS dari gue hari ini
[26/08/2022, 19:45:00] Dev_A: bisa di gw
[26/08/2022, 19:45:00] Dev_A: pake rfq yang sama
[26/08/2022, 19:45:00] Dev_A: jamnya gw tambahin
[26/08/2022, 19:49:00] Dev_A: ooh tadi ada yang aneh sih di datanya, dia fraction nya null (harusnya gak boleh)
[26/08/2022, 19:49:00] Dev_A: mungkin pengaruh itu jadi error
[26/08/2022, 19:50:00] Dev_A: cobain lagi aja yak, gw geser ke ready to SIT dulu
[26/08/2022, 22:29:00] Dev_A: NEWCORE-2423 : DONE NEWCORE-2420 : DONE NEWCORE-2442 : kurang di backend untuk terima filter status WAITING
[26/08/2022, 22:32:00] PO_1: Thank you bang,
[26/08/2022, 22:32:00] Dev_A: nah, barusan gw coba, bisa, gak disabled
[26/08/2022, 22:33:00] PO_1: aku coba lagi ya bang
[26/08/2022, 22:33:00] Dev_A: makanya mungkin abis ini kebuild coba lagi aja yak, kalo masih nemu info
[26/08/2022, 22:33:00] PO_1: oke bg
[26/08/2022, 22:33:00] PO_1: iya bg
[26/08/2022, 22:33:00] Dev_A: gak lama tapi yang ini, 10 menit doang
[26/08/2022, 22:39:00] PO_1: oke bg
[26/08/2022, 23:41:00] PO_1: Bang Dev_A aku udah retest, udah bisa bang quotenya
[26/08/2022, 23:48:00] Dev_A: oke cia
[26/08/2022, 23:51:00] PO_1: yg broadcast juga udah aku retest udah aman bg
[26/08/2022, 23:55:00] Dev_A: tinggal filter WAITING
[26/08/2022, 23:58:00] PO_1: NEWCORE-2423 : DONE NEWCORE-2420 : DONE
[29/08/2022, 11:34:00] PO_3: pak PM_1, kak Dev_D bisa call ga?
[29/08/2022, 11:34:00] PM_1: bisa
[29/08/2022, 11:35:00] Dev_D: bisa
[29/08/2022, 11:54:00] PM_1: yg firm master itu doank ya.
[29/08/2022, 11:55:00] Dev_B: okk pa
[29/08/2022, 11:56:00] PM_1: eh, sama ini
[29/08/2022, 11:56:00] PM_1: kebalik
[29/08/2022, 11:58:00] Dev_B: okk
[29/08/2022, 16:37:00] PM_1: Loading... BOND_SYS.mp4
[30/08/2022, 11:43:00] PM_1: Preparation Lelang - Invite Securities, Informasi Next Coupon Salah
[30/08/2022, 11:49:00] Dev_A: ini dari dbnya salah, apa di ui nya salah?
[30/08/2022, 11:58:00] PM_1: kayaknya dari DB nya salah
[30/08/2022, 11:58:00] PM_1: cara ngitung accrued interest gimana?
[30/08/2022, 15:32:00] Dev_A: Dev_B
[30/08/2022, 15:35:00] Dev_B: oh iya ya
[30/08/2022, 16:21:00] Dev_A: coba pake ui yang di server
[30/08/2022, 16:36:00] PM_1: coba buka yg di DB mock
[31/08/2022, 16:35:00] PM_1: Bugs Create Preparation:
[12/09/2022, 11:09:00] Dev_A: btw di Mofids admin Dev_D ada ngerjain modul apa aja?
[12/09/2022, 11:23:00] Dev_D: lumayan ada beberapa..wwkwk..
[12/09/2022, 11:35:00] Dev_D: okok
[12/09/2022, 11:47:00] PM_1: PO_1
[12/09/2022, 11:52:00] Dev_A: no 2 BOND_SYS PEdes
[12/09/2022, 11:53:00] Dev_A: apa nama akunnya?
[12/09/2022, 11:53:00] PO_2: akun ape tu
[12/09/2022, 11:53:00] PO_2: mesakh.putra.bmdr
[12/09/2022, 11:53:00] PO_3: boleh sekalian ivena.bmdr juga dung
[12/09/2022, 11:58:00] PO_2: bisa dong
[12/09/2022, 11:58:00] Dev_A: eeh?
[12/09/2022, 11:58:00] PO_2: belajar dari bjorka
[12/09/2022, 11:58:00] Dev_A: gimana cara kerjanya si zra? Dev_D
[12/09/2022, 11:58:00] Dev_A: gw liat di rbac user management, akun mesakh gak ada disitu
[12/09/2022, 11:58:00] PO_1: patresia.bbni juga bang
[12/09/2022, 11:59:00] PO_3: kl iya, emg ga ada wkw
[12/09/2022, 11:59:00] Dev_A: iyak
[12/09/2022, 11:59:00] PO_3: tp waktu itu akun gue di setting kak ezra jd ada & bisa liat quotation
[12/09/2022, 11:59:00] Dev_A: bntar, takutnya langsung di keyckloak
[12/09/2022, 11:59:00] PO_3: akun yg ivena.bbni
[12/09/2022, 12:00:00] PO_3: iya, kayaknya harus langsung ke keycloack nya sih
[12/09/2022, 12:00:00] PO_1: aku di admin juga yg ada cuma support
[12/09/2022, 12:00:00] Dev_A: coba lagi mesakh
[12/09/2022, 12:00:00] PO_2: baik ardy
[12/09/2022, 12:01:00] PO_2: malah jadi forbiden access
[12/09/2022, 12:01:00] PO_1: oh pantesan akun ivena.bbni udah bisa akses firm default parameter, kalau aku pake akun patresia.bbni belum bisa
[12/09/2022, 12:01:00] Dev_A: emang gw hapus, buahahaha
[12/09/2022, 12:02:00] Dev_A: bntar ya, gw hapus2in yang langsung dari keyckloak
[12/09/2022, 12:04:00] Dev_A: cobain, pada bisa akses gak
[12/09/2022, 12:05:00] PO_2: belom
[12/09/2022, 12:05:00] PO_3: forbid
[12/09/2022, 12:09:00] Dev_A: bbni keknya bisa
[12/09/2022, 12:09:00] PO_3: yg bmdr
[12/09/2022, 12:09:00] PO_2: bmdr
[12/09/2022, 12:11:00] Dev_A: mesakh bni bisa akses gak?
[12/09/2022, 12:11:00] PO_2: org mintanya bmdr
[12/09/2022, 12:11:00] PO_2: bntar
[12/09/2022, 12:11:00] Dev_A: eeh gw lagi make sure dulu
[12/09/2022, 12:12:00] PO_2: bisa
[12/09/2022, 12:12:00] PO_2: tapi ga ada quotation nya masih
[12/09/2022, 12:12:00] PO_2: eh iyalah. kan gua quote nya pake bmdr
[12/09/2022, 12:12:00] Dev_A: tapi kotaknya muncul kan? kalo yang versi gak ada role nya, kotaknya ikutan ilang
[12/09/2022, 12:12:00] Dev_A: cuma ada judul
[12/09/2022, 12:13:00] PO_2: ga muncul
[12/09/2022, 12:13:00] PO_2: sama
[12/09/2022, 12:13:00] Dev_A: hmm
[12/09/2022, 12:13:00] Dev_A: apa passwordnya?
[12/09/2022, 12:13:00] Dev_A: Standar123. ya
[12/09/2022, 12:13:00] PO_2: passwordX
[12/09/2022, 12:14:00] Dev_A: code nya apa?
[12/09/2022, 12:14:00] PM_1: nanya donk, repo ini kok ga punya branch master?