--- GRUP: Grup BOND_SYS 2025 ---
--- Anggota: Dev_B (Developer), PO_3 (Product Owner), Dev_C (Developer) ---
--- Konteks: Diskusi tim pengembang aplikasi BOND_SYS, Februari 2025. Mencakup pengembangan fitur amend, quotation table redesign, dan isu trade custody. ---

[03/02/2025, 07:12:00] Dev_B: Ven PO_3 gua semalem create auction tp ga muncul . Gimana caranya bisa muncul di pds ? Seinget gua ssetelah create gua harus ngelakuin sesuatu dulu
[03/02/2025, 07:58:00] Dev_B: gajadi deng dah dapet
[03/02/2025, 09:05:00] Dev_B: PO_3 kemaren itu kalo ga salah quotation ya , yang jadinya di bikin kaya plte admin? yg langsung bisa editing di cell nya ? jadi gaperlu ada 2 halaman lagi ?
[03/02/2025, 09:24:00] PO_3: Iyaa, kris
[03/02/2025, 09:24:00] Dev_B: okk
[04/02/2025, 15:27:00] Dev_B: btw ven , ini kan dari dani tu masih ngikutin di figma ya yg bagian quotation , itu gimana ya ? minta hold aja dulu ato gimana ? karna kan bakal beda , sedangkan dari gua belum beres buat area quotationnya
[04/02/2025, 15:28:00] Dev_B: karna jadi 2x kerja ntr dia , yg satu masih pake yg lama ntr yg table udah jadi bakal ganti lagi
[07/02/2025, 19:04:00] Dev_C: moonlay-sheldy Dev_C Dev_C 2/7/2025 7:04 PM
[08/02/2025, 17:51:00] Dev_C: PO_3 bisa kasih step reproduce yang lebih detial selain ini?  "amend report (complete custody) dari sisi seller & buyer di waktu yang bersamaan"
[08/02/2025, 17:54:00] Dev_C: bisaa
[08/02/2025, 18:25:00] Dev_B: coba tambahin ini
[08/02/2025, 18:25:00] Dev_C: oke
[08/02/2025, 18:26:00] Dev_B: kalo masih refresh refresh coba di nyalain aja di init keycloaknya
[08/02/2025, 18:26:00] Dev_B: setelah ganti node cukup npm i aja
[08/02/2025, 18:32:00] Dev_B: workday settting juga udah di update yak, pake cr mock nya plte
[08/02/2025, 18:33:00] Dev_C: Owh. Yg boleh dipake data mock? Db mana aja yg boleh dan gak boleh dipake?
[08/02/2025, 18:35:00] Dev_B: itu gatau si , cuman kalo se pengechekan gua yg di cr skg datanya ngambil dari mock semua
[09/02/2025, 15:04:00] Dev_C: Kenapa kalau confirm pertama bikin row baru dan ubah yang lama jadi non aktif di trade custody. Tapi kalau confirm kedua (confirm amend) gak bikin row baru atau update yang lama jadi non aktif? kalau emang mau history kan harusnya setiap confirm update yang lama jadi non aktif dan create baru. Kalo gak butuh history kan update yang lama aja harusnya. PO_3
[09/02/2025, 15:11:00] PO_3: Cek grup wa yak, shel
[10/02/2025, 11:14:00] Dev_B: 20250113-01
[10/02/2025, 13:16:00] Dev_B: PO_3 kalo yg calculator ini tetep masih pake yg sama , cuman dari mas ezra bilang ini perlu tau apa aja yg beda dan perlu pengecekan apa yg bikin beda,  terus baru nanti di update dari service get-calculationnya. kalo pake punya widget itu beda peruntukan kalo di widget ya untuk di widget bukan untuk di quotation karna secara parameter gua check ada yg beda dan di quotation ini gapunya. paling perlu ada update buat calculation yg ini .
[11/02/2025, 09:59:00] PO_3: Dev_B/Dev_C, ada yg lg make vpn gue ga?
[11/02/2025, 09:59:00] Dev_B: kagaa
[11/02/2025, 11:31:00] PO_3: issue yg plte-ui cr, kemarin blm solve atau gmn ya ges?  Dev_B/Dev_C
[11/02/2025, 11:32:00] Dev_B: udah di solve tp belum naik karna belum ngetes yg gimana gimana
[11/02/2025, 11:32:00] PO_3: hoo okok
[11/02/2025, 14:44:00] PO_3: guys, pinjem vpn donggg
[11/02/2025, 14:44:00] PO_3: yg lg gak makee
[11/02/2025, 14:44:00] Dev_B: User VPN: moonly-krisna Password VPN:
[11/02/2025, 14:44:00] PO_3: siipp, maaci guyss
[12/02/2025, 11:47:00] Dev_B: PO_3 gua check amend di dev, ada column yg gada (CASH in / CASH out), tp secara code ada, ini tetep expectednya ada ato engga ?
[12/02/2025, 11:49:00] PO_3: Gue agak lupa lagi, tp hrnya di calculate ulg kalau value nya berubahh
[12/02/2025, 11:49:00] Dev_B: Kalo bssb secara value gada berubah emang
[12/02/2025, 11:50:00] Dev_B: Cuman di trading account sama reference ajaa
[12/02/2025, 11:50:00] Dev_B: Buat amen bssb
[12/02/2025, 11:50:00] PO_3: Eh, bukannya bisa amend number of package nya jg ya?
[12/02/2025, 11:52:00] Dev_B: iya bisa, nanti gua cek lagi
[12/02/2025, 11:52:00] PO_3: oke Kris, jadi summary nya: fitur amend trade custody masih IN PROGRESS. bug confirm amend belum di-fix — logic row baru vs update row lama belum konsisten. kolom CASH in / CASH out perlu dicek expected-nya. target selesai sebelum naik ke staging.